spring.application.name=productsale
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/product_sale
spring.datasource.username=root
spring.datasource.password=sAjiLeon@22
spring.jpa.hibernate.ddl-auto=update